#usda 1.0
(
    defaultPrim = "fr3"
    subLayers = [
        @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Robots/FrankaRobotics/FrankaFR3/fr3.usd@
    ]
)

over "fr3"
{
    int physxArticulation:solverPositionIterationCount = 64

    def Scope "PhysicsMaterials"
    {
        def Material "FingerPad" (
            prepend apiSchemas = ["PhysicsMaterialAPI", "PhysxMaterialAPI"]
        )
        {
            float physics:staticFriction = 2.5
            float physics:dynamicFriction = 2.0
            float physics:restitution = 0.0
        }
    }

    over "fr3_leftfinger"
    {
        over "collisions"
        {
            over "mesh_3" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding:physics = </fr3/PhysicsMaterials/FingerPad>
            }
        }
    }

    over "fr3_rightfinger"
    {
        over "collisions"
        {
            over "mesh_3" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding:physics = </fr3/PhysicsMaterials/FingerPad>
            }
        }
    }
}
