##########################################################################
# LeakSanitizer suppressions for third‑party USD/Omniverse internals
#
# Context: Our unit tests are short‑lived executables that exercise USD
#          composition. USD creates long‑lived singletons/caches that do not
#          tear down at process exit, which LSAN reports as leaks. These are
#          benign for tests. We broadly suppress pxr/Omniverse internals while
#          keeping our own code (lego_assemble::*) visible to LSAN.
#
# Scope: Patterns intentionally match only demangled symbols from pxr/
#        Omniverse/PhysX libraries (uppercase Usd/Sdf/Pcp, pxrInternal_*, etc.).
#        We avoid lowercase "usd" to not mask our modules (lego_assemble.usd.*).
##########################################################################

# Core pxr internal namespace (blanket for most USD internals)
leak:pxrInternal_v0_24__pxrReserved__::

# USD subsystems commonly flagged by LSAN in short-lived binaries
leak:Usd
leak:Sdf
leak:Pcp
leak:Plug
leak:Tf_RegistryManagerImpl
leak:TfSingleton
leak:TraceCollector

# Intel oneTBB scheduler/arena allocations often remain until process exit
leak:tbb::
leak:std::thread

# PhysX/Omniverse schema/plugin layers (if they allocate singletons)
leak:.*\bphysxSchema.*
leak:.*\bomni.*

# Keep first two explicit entries for compatibility with older logs/tools
leak:Tf_RegistryManagerImpl
leak:.*Tf_RegistryManagerImpl::AddRegistrationFunction
